spring.datasource.url=jdbc:mysql://localhost:3306/wild-race?useSSL=false
spring.datasource.username=wild-race
spring.datasource.password=wild-race
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

server.port = 8080

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

using.spring.schedulerFactory=true