spring.datasource.url=jdbc:postgresql://localhost/wildrace
spring.datasource.username=wildrace
spring.datasource.password=wildrace
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
# So that there is no error at startup
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port = 8080

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.security=DEBUG