project.version=${version}

spring.datasource.url=jdbc:postgresql://localhost/wildrace
spring.datasource.username=wildrace
spring.datasource.password=wildrace
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
# Hibernate will save dates in UTC
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
# So that there is no error at startup
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port = 8080

logging.level.com.phpusr.wildrace=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.security=DEBUG