spring.datasource.url=jdbc:mysql://localhost:3306/wild-race?useSSL=false
spring.datasource.username=wild-race
spring.datasource.password=wild-race
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate